[gd_scene load_steps=8 format=3 uid="uid://vlgt3b5rb7hw"]

[ext_resource type="Texture2D" uid="uid://bn43ktgggg1mn" path="res://art/playerGrey_up1.png" id="1_7fhb4"]
[ext_resource type="Script" path="res://Player.cs" id="1_xq3ll"]
[ext_resource type="Texture2D" uid="uid://6ewl3ppigrrh" path="res://art/playerGrey_up2.png" id="2_solhb"]
[ext_resource type="Texture2D" uid="uid://bjyo1uu484jmu" path="res://art/playerGrey_walk1.png" id="3_ekrar"]
[ext_resource type="Texture2D" uid="uid://c1jkf7vefeh1t" path="res://art/playerGrey_walk2.png" id="4_kkona"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oogoa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7fhb4")
}, {
"duration": 1.0,
"texture": ExtResource("2_solhb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ekrar")
}, {
"duration": 1.0,
"texture": ExtResource("4_kkona")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gmjcg"]
radius = 22.0
height = 58.0

[node name="Player" type="Area2D"]
script = ExtResource("1_xq3ll")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_oogoa")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gmjcg")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
